<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LOGIN PAGE</title>
    <style>
        body {
            background-color: #75789d;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        h1, h3 {
            text-align: center;
            margin: 0 auto;
            padding: 20px 0;
        }
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"] {
            background-color: #75789d;
            color: #fff;
            border-radius: 5px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #fff;
            color: #75789d;
        }
    </style>
</head>
<body>

    <h1>WELCOME TO THE LOGIN PAGE</h1>
    <h3>PLEASE ENTER THE FOLLOWING CREDENTIALS TO LOGIN</h3>

    <form action="/check" method="post">
        <input type="text" name="username" placeholder="Enter username" required/>
        <br />
        <input type="password" name="password" placeholder="Enter password" required/>
        <br />
        <input type="submit" value="Login" />
    </form>

</body>
</html>
