<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SUCCESS PAGE</title>
    <style>
        /*Styling for the header */
        header {
            background-color: rgb(117, 76, 151);
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        /* Styling for the form */
        form {
            margin-top: 50px;
            text-align: center;
        }
        
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            width: 80%;
            max-width: 400px;
        }
        
        input[type="submit"] {
            background-color: rgb(117, 76, 151);
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #4d2c5f;
        }
        
        /* Styling for the success message */
        .success {
            margin-top: 50px;
            text-align: center;
            font-size: 24px;
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1>LOGIN SUCCESSFUL</h1>
    </header>

    <form action="/recommend" method="post">
        <input type="text" name="books" placeholder="Enter a book title" required>
        <br>
        <input type="submit" value="Submit">
    </form>

    {% if data %}
    <div class="success">{{ data }}</div>
    {% endif %}
</body>
</html>
